# LeanForge

./: README.md
doc/: Projet annuel 4A AL v01 20131106.pptx  demo.xml
maquette/: maquette-brouillon1.ep
xsd/: README.md  pom.xml  tutorialschema.xsd  tutotialschema.xsd
xsd/src/dev/leanforge/tutorialschema/: Leancategory.java  ObjectFactory.java  Tutorial.java
